plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id 'maven-publish'
}

group 'io.tanker.identity'
version 'dev'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation "com.goterl.lazycode:lazysodium-java:4.2.6"
    implementation "net.java.dev.jna:jna:5.5.0"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        identity(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'maven.tanker.io'
            url = 'gcs://maven.tanker.io'
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
