plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'io.tanker.identity'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation "com.goterl.lazycode:lazysodium-java:4.2.6"
    implementation "net.java.dev.jna:jna:5.5.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}